/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
var app = {

    flag:0,
    // Application Constructor
    initialize: function() {
        console.log("init");
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicity call 'app.receivedEvent(...);'
    onDeviceReady: function() {
	
        app.receivedEvent('deviceready');
		
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {
        // var parentElement = document.getElementById(id);
        // var listeningElement = parentElement.querySelector('.listening');
        // var receivedElement = parentElement.querySelector('.received');

        // listeningElement.setAttribute('style', 'display:none;');
        // receivedElement.setAttribute('style', 'display:block;');

        // console.log('Received Event: ' + id);
		
        
    },
    viewContent:function(){
        if(app.flag == 0){
                      
            $('.container_menu').css({'width':'0px','display':'none'});
            $('.container_content').css({'width':'100%','left':'0px'});
            $('.ic_case_study').css({'right':'30%'});
            app.flag = 1;         

        }else{

            $('.container_menu').css({'width':'31%','display':''});
            $('.container_content').css({'width':'69%','left':'31%'});
            $('.ic_case_study').css({'right':'75%'});
            app.flag = 0;
        }
		
		
    

    }
	
}; 
$(document).delegate('#home', 'pageshow', function () {
	$.ajax({
		type: "GET",
		url: "med_rep_design.xml",
		dataType: "xml",
		success: function(xml) {
		var	containter="";
			
containter+="<div data-role='header' class='header_menu' data-theme='a' ></div>";


                  
			
				  $('.container_menu').html(containter);
				  },
       error: function(){
	   	alert(
	   }
				  
				  });
});